<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com">
        <link href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <style>
            html{
                font-family: 'Nunito', sans-serif;
                color: white;
            }
            

            body { 
                margin:0px;
                height: 100vh;
            } 
            
            .carousel { 
                position: relative; 
                width: 100%; 
                height: 50%; 
                overflow: hidden; 
                background-color: #212529;
            } 

            .carousel-item .slide-image { 
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat; 
            } 

            .carousel-item { 
                position: absolute; 
                width: 100%; 
                height: 100%; 
                border: none; 
                top: 0; 
                left: 100%; 
            } 

            .carousel-item.active { 
                left: 0; 
                transition: all 0.3s ease-out; 
            } 

            .carousel-item div { 
                height: 100%; 
            } 

            button {
            height: 50px;
            width: 100%;
            margin-bottom: 20px;
            background: #212529;
            border: 1px solid #202022;
            border-radius: 15px;
            color: white;
            font-family: 'Nunito', sans-serif;
            cursor: pointer;
            box-shadow: 0px 0px 10px #000;
        }

        button:hover {
            color: #07d544;
            cursor: pointer;
            border: 1px solid #07d544;
        }

        #head{
            background-color:#1E90FF;
            width: 100%;
            height: 10%;
        }
        #decoracion{
            position:relative;
            background-color: gray;
            width:100%;
            height:10%;
            top:100%;
        }
        #segundo{
            background-color:white;
            width: 100%;
            height:20%;
            display: flex;
            justify-content: center
        }
        #centro{
            background-color:#1E90FF;
            position:relative;
            width: 70%;
            height:50%;
            top: 50px;
            border-radius: 20px;
        }
        #izquierda{
            margin: 10px 0px;
            width: 49.5%;
            height: 55%;
            float:left;
        }
        #uno{
            margin: 0px;
            background-color: gray;
            width:100%;
            height: 10%;
        }
        #dos, #tres,#cuatro,#cinco,#seis,#siete,#ocho,#nueve,#diez{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0px;
            background-color: #F0F8FF;
            width:100%;
            height: 10%;
        }
        #contenido{
            background-attachment: fixed;
            background-size: cover;
            
            margin: 10px 0px;
            
            width: 49.5%;
            height: 400px;
            float: right;
        }
        #floor{
            background-color: white;
            width: 100%;
            height:70%;
        }
        #piso{
            position:relative;
            background-color:#1E90FF;
            width:100%;
            height:10%;
            top:90%;
        }





            
        </style>
    </head>
    <body>
        
        <div class="carousel"> 
            <div class="carousel-item"> 
                <div class="slide-image"
                     style="background-image:  
                     url('https://png.pngtree.com/background/20230522/original/pngtree-futuristic-computer-screen-showing-an-electrical-circuit-board-picture-image_2690711.jpg');"> 
                </div> 
            </div> 
            <div class="carousel-item"> 
                <div class="slide-image"
                     style="background-image:  
                     url('https://img.freepik.com/fotos-premium/diseno-placa-circuito-enfoque-cifrado-proteccion_674594-3458.jpg?w=2000');"> 
                </div> 
            </div> 
            <div class="carousel-item"> 
                <div class="slide-image"
                     style="background-image:  
                     url('https://i.pinimg.com/originals/83/80/65/8380659f64916f26d91e0f3e48e6fd58.png');"> 
                </div> 
            </div> 
 
        </div> 
        <div>
            <div id="izquierda">
               <button class="button" onclick="frame('file/libro.html')">Libro didáctico</button>
               <button class="button" onclick="frame('file/resumen_fdd.pdf')">FDD PDF</button>
               <button class="button" onclick="frame('file/sumador.mp4')">VIDEO: sumador con display de 7 segementos</button>
            </div>
            <iframe name="iframe" src="file/libro.html" id="contenido"></iframe>
            
        </div>

        <script>
            window.onload = function () {
                let slides =
                        document.getElementsByClassName('carousel-item');

                function addActive(slide) {
                    slide.classList.add('active');
                }

                function removeActive(slide) {
                    slide.classList.remove('active');
                }

                addActive(slides[0]);
                setInterval(function () {
                    for (let i = 0; i < slides.length; i++) {
                        if (i + 1 == slides.length) {
                            addActive(slides[0]);
                            setTimeout(removeActive, 350, slides[i]);
                            break;
                        }
                        if (slides[i].classList.contains('active')) {
                            setTimeout(removeActive, 350, slides[i]);
                            addActive(slides[i + 1]);
                            break;
                        }
                    }
                }, 1500);
            };

            function frame(x){
                
                var f = document.getElementById('contenido');
                f.src=x;
            }
        </script> 
    </body>
</html>
