<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com">
    <link href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <style>
        html {
            color: white;
            font-family: 'Nunito', sans-serif;
        }

        form {
            padding-left: 25px;
        }

        h2 {
            text-align: center;
        }

        input,
        select {
            font-size: 15px;
            max-width: 400px;
            width: 85%;
            font-family: 'Nunito', sans-serif;
            margin: 1em 2em;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 5px;
        }

        #femenino,
        #masculino {
            width: 2%;
            margin-left: 0px;
            margin-right: 0px;
        }

        input[type="submit"] {
            width: 80%;
            height: 30px;
            background: #212529;
            border-radius: 15px;
            font-family: 'Nunito', sans-serif;
            cursor: pointer;
            box-shadow: 0px 0px 10px #000;
            color: white;
            margin: 20px;
        }

        input[type="submit"]:hover {
            transform: scale(1.2);
            color: #07d544;
            cursor: pointer;
        }

        .reg {
            background-color: #212529;
            box-shadow: 0px 0px 10px #000;
            cursor: pointer;
            border: 1px solid #212529;
        }

        .sign-up {
            transition: transform 0.7s;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px;
        }

        .sign-up:hover {
            transform: scale(1.2);
            color: #07d544;
            cursor: pointer;
            border: 1px solid #07d544;
        }

        #error {
            color: red;
        }

        #user:focus,
        #pass:focus,
        #email:focus,
        #nombre:focus,
        #edad:focus {
            color: white;
            background-color: #45454576;
            box-shadow: 2px 2px 2px 1px rgba(255, 255, 255, 0.2);
        }

        form {
            width: 50%;
        }
        .div1{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        label{
            width: 100%;
        }
    </style>
</head>

<body>

    <h2>Registro de Nuevo Usuario</h2>
    <div class="div1">


        <form id="id_form" action="newUser.php" method="post" enctype="multipart/form-data">
            <h4 class="text-center">Seleccione imagen a cargar</h4>
            <div id="profileFoto" class="container text-center mt-3" style="text-align: center;">
                <img id='imgp' src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
                    style="width: 18%;object-fit: cover;border-radius: 400px">
                <div class="row justify-content-center">

                    <div id="cargar"
                        style="text-align: center;align-content: center;width: auto;margin-right: 3px;margin-top: 5px">
                        <label id="labelprofile" class="sign-up">
                            <i class="fas fa-camera-retro" style="margin-right: 8px"></i>Profile photo
                            <input type="file" id="file" name="image" class="btn btn-block" style="display: none;"
                                accept="image/*">
                        </label>
                    </div>
                </div>
            </div>

            <!-- Campo de user -->
            <label for="user">Usuario:</label>
            <input type="text" onclick="limpiar()" id="user" name="user" required><br>
            <!-- Campo de contra -->
            <label for="pass">Contaseña:</label>
            <input type="password" id="pass" name="pass" required> <br>
            <!-- Campo de correo electrónico -->
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <br>

            <!-- Campo de nombre -->
            <label for="nombre">Nombre:</label>
            <input onclick="limpiar()" type="text" id="nombre" name="nombre" required>

            <br>

            <!-- Campo de edad -->
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>

            <br>

            <!-- Campo de sexo (radio buttons) -->
            <label>Sexo:</label>
            <input type="radio" id="masculino" name="sexo" value="Masculino" required>
            <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" name="sexo" value="Femenino" required>
            <label for="femenino">Femenino</label>

            <br>

            <!-- Campo de país (select) -->
            <label for="pais">País:</label>
            <select id="pais" name="pais" required>
                <option value="Mexico">México</option>
                <option value="Canada">Canadá</option>
                <option value="USA">Estados Unidos (EUA)</option>
            </select>

            <br>

            <!-- Botón de envío -->
            <input class="reg sign-up" type="button" value="Registrar" onclick="validar()">
            <h3 id="error"></h3>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script>
        function limpiar() {
            var error = document.getElementById("error");
            error.innerHTML = '';
        }
        function validar() {
            var user = document.getElementById("user");
            var nombre = document.getElementById("nombre");
            var error = document.getElementById("error");
            user = user.value;
            nombre = nombre.value;
            const formato = /[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
            texto = user.toString();
            texto2 = nombre.toString();
            if (formato.test(texto)) {
                error.innerHTML = 'No puedes ingresar caracteres especiales en el usuario';
            } else if (formato.test(texto2)) {
                error.innerHTML = 'No puedes ingresar caracteres especiales en el nombre';
            } else {
                var mensajeErrorfile = document.getElementById("error");
                mensajeErrorfile.innerHTML = '';
                var file = document.getElementById("file");
                if (file.files.length === 0) {
                    mensajeErrorfile.innerHTML = '';
                    mensajeErrorfile.innerHTML = 'Aun no hay imagen de perfil';
                } else {
                    document.getElementById("id_form").submit();
                    console.log(texto + " " + texto2);
                }
            }
        }
        $("#file").change(function (e) {
            let reader = new FileReader();
            reader.readAsDataURL(e.target.files[0]);
            reader.onload = function () {
                let preview = document.getElementById('imgp');
                preview.src = reader.result;
                preview.width = $("#imgp").width();
                preview.style.borderRadius = "800px";
            };
            var mensajeErrorfile = document.getElementById("error");
            mensajeErrorfile.innerHTML = '';
            var file = document.getElementById("file");
            if (file.files.length > 0 && file.files.length < 2) {
                var tamanoMax = 12000000;
                var archivo = file.files[0];
                if (archivo.size > tamanoMax) {
                    const tamanioEnMb = tamanoMax / 1000000;
                    mensajeErrorfile.innerHTML = '';
                    mensajeErrorfile.innerHTML = 'El tamaño máximo es ' + tamanioEnMb + ' MB en profile Photo';
                    //window.location.href = "";
                } else {

                }
            } else {

            }



        });
    </script>

</body>

</html>